REACT_APP_INSTAGRAM_ID="https://www.instagram.com/mr.atuldubal"
REACT_APP_YOUTUBE_URL="www.youtube.com/@apcoders"
REACT_APP_LINKDIN_URL="https://in.linkedin.com/in/atul-dubal-4a3a66288"
REACT_APP_GITHUB_URL="https://github.com/Atul-dubal"